{
  "name": "オトナログ",
  "short_name": "オトナログ",
  "description": "大人版ぴよログ — ワンタップ行動記録・時間の可視化",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#3D4E81",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
